# XOSC-But-Im-testing-something

./: .gitignore  HardwareService.cs  NativeMethods.cs  Program.cs  README.md  Unfriendmaxxing.csproj  Unfriendmaxxing.sln  XOSC.csproj  XOSC.sln  app.manifest  publish.bat  publish.cmd  publish.sh
.github/workflows/: release.yml
publish/linux-x64/: imgui.ini
