<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Linux doesn't use .ico inside the binary the same way Windows does -->
        <!-- We will load icon.png manually in code -->
    </PropertyGroup>

    <ItemGroup>
        <!-- Cross Platform GUI Libraries -->
        <PackageReference Include="Raylib-cs" Version="7.0.2" />
        <PackageReference Include="rlImgui-cs" Version="3.2.0" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
        <!-- VRChat API -->
        <PackageReference Include="VRChat.API" Version="1.20.4" />
    </ItemGroup>

    <ItemGroup>
        <!-- Ensure you have an icon.png in your project folder -->
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>