<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWindowsForms>false</UseWindowsForms>

        <!-- Windows: embed icon into the .exe so it shows in Explorer -->
        <ApplicationIcon Condition="$([MSBuild]::IsOsPlatform('Windows'))">icon.ico</ApplicationIcon>

        <!-- Version info -->
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Product>VRChat Unfriend Manager</Product>
        <Description>Manage and unfriend VRChat friends</Description>
    </PropertyGroup>

    <!-- Windows: DPI-aware manifest so the exe icon renders properly -->
    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <!-- Cross Platform GUI Libraries -->
        <PackageReference Include="CoreOSC" Version="1.0.0" />
        <PackageReference Include="Raylib-cs" Version="7.0.2" />
        <PackageReference Include="rlImgui-cs" Version="3.2.0" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
        <!-- VRChat API -->
        <PackageReference Include="VRChat.API" Version="1.20.4" />
        <PackageReference Include="VRCOscLib" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embed icons into the assembly (existing behaviour) -->
        <None Remove="icon.png" />
        <EmbeddedResource Include="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="icon.ico" />
        <EmbeddedResource Include="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Product Images\" />
      <Folder Include="publish\" />
    </ItemGroup>

</Project>